Calculator/Calculator/Views/MainView.axaml

<UserControl
    Background="#171C2C"
    Foreground="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Calculator.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Calculator.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Add a menu  -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <!--<MenuItem Command="{Binding ShowSecondViewCommand}" Header="Show second view" />
                />-->
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
            </MenuItem>
            <MenuItem Header="View">
                <!--<MenuItem Header="{Binding MenuZoomIn}" />-->
                <MenuItem Header="Zoom Out" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>

            <MenuItem
                DataContext="{Binding CalculatorTypeOptions}"
                Header="Show second view"
                Items="{Binding}">
                <!--<MenuItem Header="{Binding MenuZoomIn}" />-->
            </MenuItem>
            <!--<MenuItem Header="Settings" />-->
            <MenuItem Header="Help v2">
                <MenuItem Header="About" />
                <MenuItem DataContext="{Binding CalculatorTypeOptions}" Items="{Binding}">
                    <!--<MenuItem Header="{Binding MenuZoomIn}" />-->
                </MenuItem>

            </MenuItem>

            <Menu DataContext="{Binding MenuOption}" Items="{Binding}">
                <Menu.ItemTemplate>
                    <TreeDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                        <MenuItem Command="{Binding DoTheThing}">
                            <MenuItem.Header>
                                <TextBlock Text="text" />
                            </MenuItem.Header>
                        </MenuItem>
                    </TreeDataTemplate>
                </Menu.ItemTemplate>
            </Menu>

            <MenuItem Header="Type of calculator">
                <Menu>
                    <!--<MenuItem Header="Standard" />-->
                </Menu>

                <MenuItem DataContext="{Binding CalculatorTypeOptions}" Items="{Binding}">
                    <!--<MenuItem Header="{Binding MenuZoomIn}" />-->
                </MenuItem>
            </MenuItem>

        </Menu>
        <!--  Add a content view  -->

        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" />


    </Grid>


</UserControl>
